.skills_wrapper {
    width: 100%;
    position: relative;
}

#expertise {
    display: grid;
    gap: 6rem 4rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.skills {
    width: 100%;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    /* justify-content: center; */
    gap: 1rem;
    padding-bottom: var(--padding_bottom);
    border-bottom: 2px solid var(--border_bottom);
}
.skill_area--wrapper{
    display: flex;
}
.characters{
    position: relative;
    
}
.skill_area {
    text-transform: uppercase;
    white-space: nowrap;
}

.skill_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem 2rem;
    align-items: center;
}

.skill {
    font-size: 1rem;
}